<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hamza Anas</title>
  <link rel="manifest" href="manifest.json"/>
  <meta name="description" content="Hamza Anas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" media="print" onload="this.media='all'">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <script src="https://kit.fontawesome.com/46a876ab0b.js" crossorigin="anonymous"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: 'Fira Sans', sans-serif;
    }

    .bg {
      background-image: linear-gradient(315deg, #ee961740 0%, #fe585840 74%), url(bg.jpg);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      height: 100%;
      position: relative;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .profile {
      width: 18rem;
      text-align: center;
      min-height: 25em;
      background-color: #ffffffd1;
    }

    .profile-content {
      width: 100%;
      padding: 1em 0;
    }

    .profile-img {
      border-radius: 50%;
      width: 50%;
      opacity: 1;
      margin: 1em 0;
      border: 1px solid #212529;
      padding: .35em;
    }

    .profile h2 {
      font-weight: 600;
      font-size: 25px;
      margin: .5em 0;
    }

    .profile h2 small {
      display: block;
      font-size: 15px;
      margin-top: 10px;
      margin: 1em 0;
    }

    .profile i {
      font-size: 1.5em;
      border-radius: 1em;
      margin: .2em;
      padding: .3em;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .profile .btn-block {
      margin: .5em 0;
      float: left;
    }

    .profile .icon-block {
      float: left;
      margin: .5em 0;
      width: 100%;
    }

    .profile .icon-block a {
      text-decoration: none;
    }

    .profile .menu {
      top: unset;
      left: 58%;
    }

    #twitter {
      color: #1DA1F2;
    }

    #twitter:hover {
      background-color: #1DA1F2;
      color: white;
    }

    #github {
      color: #24292e;
    }

    #github:hover {
      background-color: #24292e;
      color: white;
    }

    #linkedin {
      color: #0073b1;
    }

    #linkedin:hover {
      background-color: #0073b1;
      color: white;
    }

    #email {
      color: #f44336;
    }


    #email:hover {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="container">
      <div class="center">
        <div class="container">
          <div class="row">
            <div class="card profile" style="border: none">
              <div class="card-body">
                <div class="profile-content">
                  <div class="header">
                    <img src="me.jpg" class="profile-img" alt="ITIC">
                  </div>
                  <h2 class="card-title">Hamza Anas <small>
                      <h5>SOFTWARE ENGINEER</h5>
                    </small></h2>
                  <div class="btn-block">
                    <button type="button" class="btn btn-outline-dark" style="font-weight: bold;">
                      Blog
                    </button>
                    <button id="resumeGroup" type="button" class="btn btn-outline-dark dropdown-toggle"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight: bold;">
                      Resume
                    </button>
                    <div class="dropdown-menu" aria-labelledby="resumeGroup">
                      <a class="dropdown-item" href="./resume" target="_blank">GUI</a>
                      <a class="dropdown-item" href="./terminal" target="_blank">CLI</a>
                      <a class="dropdown-item"
                        href="https://docs.google.com/document/d/1FfAj1QeirenvTGoHcAnH6Ncwa765CQDaMzOseSEarAI/edit?usp=sharing"
                        target="_blank">DOC</a>
                    </div>
                  </div>
                  <div class="icon-block">
                    <a href="https://www.linkedin.com/in/hamzaanas/" target="_blank">
                      <i id="linkedin" class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/hamza5485" target="_blank">
                      <i id="github" class="fab fa-github"></i>
                    </a>
                    <a href="https://twitter.com/hamza_anas5" target="_blank">
                      <i id="twitter" class="fab fa-twitter"></i>
                    </a>
                    <a href="mailto:hamza5485@gmail.com" target="_blank">
                      <i id="email" class="far fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>